# GoTCharacterTracker

./: .gitignore  GoTCharacterTracker.sln  GoTCharacterTracker.userprefs  notes.md
GoTCharacterTracker/: GoTCharacterTracker.csproj  Startup.cs
GoTCharacterTracker.Data/: GoTCharacterTracker.Data.csproj
GoTCharacterTracker.Data/DTO/Characters/: CharacterDTO.cs
GoTCharacterTracker/Controllers/: ValuesController.cs
src/: GoTCharacterTracker.sln  GoTCharacterTracker.userprefs
src/Db/Characters/Additive/: 1_2017_11_AddCharactersTable.sql  1_2017_11_AddHousesTable.sql  2_2017_11_AddFamilyTable.sql  2_2017_11_AddPeopleTable.sql  3_2017_11_AddOrganizationTypesTable.sql  3_2017_11_AddOrganizationsTable.sql  4_2017_11_AddOrganizationTypesTable.sql  4_2017_11_AddOrganizationsTable.sql  5_2017_11_AddOrganization_OrganizationTypePivotTable.sql  6_2017_11_AddObjectsTable.sql  7_2017_11_AddPeopleNameUniqueConstraint.sql  7_2017_11_AddPeopleOrgsUniqueConstraint.sql  7_2017_11_AddPeople_OrganizationsPivotTable.sql  Dump20171119.sql  XXX_schemaChangeLog.sql
src/GoTCharacterTracker/: GoTCharacterTracker.Api.csproj  GoTCharacterTracker.csproj  GoTCharacterTracker.sln  GoTCharacterTracker.userprefs  Program.cs  Startup.cs  appsettings.json
src/GoTCharacterTracker.Api/: GoTCharacterTracker.Api.csproj  GoTCharacterTracker.App.csproj  Program.cs  Startup.cs  appsettings.json
src/GoTCharacterTracker.Api/Controllers/: AuthController.cs
src/GoTCharacterTracker.Api/Controllers/Api/: CharactersController.cs
src/GoTCharacterTracker.Api/Controllers/Mvc/: AppController.cs  HomeController.cs
src/GoTCharacterTracker.Api/Views/Admin/: Login.cshtml  _ViewStart.cshtml
src/GoTCharacterTracker.Api/Views/Public/: PublicAppBase.cshtml  _ViewStart.cshtml
src/GoTCharacterTracker.Api/Views/Shared/: About.cshtml  _AdminAppLayout.cshtml  _Layout.cshtml  _PublicAppLayout.cshtml
src/GoTCharacterTracker.Data/: GoTCharacterTracker.Data.csproj  appsettings.Development.json  appsettings.json
src/GoTCharacterTracker.Data/DTO/Characters/: CharacterCardDTO.cs  CharacterDTO.cs  NewCharacterDTO.cs
src/GoTCharacterTracker.Data/DTO/ExceptionHandlers/: ErrorMiddlewareDTO.cs
src/GoTCharacterTracker.Data/DTO/Family/: HouseDTO.cs
src/GoTCharacterTracker.Data/DTO/Organization/: OrganizationDTO.cs
src/GoTCharacterTracker.Data/DTO/Possesions/: ObjectDTO.cs
src/GoTCharacterTracker.Data/Managers/: CharacterManager.cs  ICharacterManager.cs
src/GoTCharacterTracker.Data/Repository/: DbContext.cs  IDbContext.cs
src/GoTCharacterTracker.Data/Services/: CharacterService.cs  ICharacterService.cs
src/GoTCharacterTracker/Controllers/: AuthController.cs  CharactersController.cs
src/GoTCharacterTracker/Properties/: launchSettings.json
