<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Managers\" />
    <Folder Include="DTO\" />
    <Folder Include="DTO\Characters\" />
  </ItemGroup>
</Project>
