<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Managers\" />
    <Folder Include="DTO\" />
    <Folder Include="DTO\Characters\" />
    <Folder Include="DTO\Family\" />
    <Folder Include="Repository\" />
    <Folder Include="DTO\ExceptionHandlers\" />
    <Folder Include="DTO\Organization\" />
    <Folder Include="DTO\Possesions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="6.10.4" />
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>
