<Properties StartupConfiguration="{24E4056A-FD9F-47AD-8846-89344EA1F46B}|Default">
  <MonoDevelop.Ide.ItemProperties.GoTCharacterTracker.App PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GoTCharacterTracker.Api/Controllers/Mvc/AppController.cs">
    <Files>
      <File FileName="GoTCharacterTracker.Data/Managers/CharacterManager.cs" Line="10" Column="14" />
      <File FileName="GoTCharacterTracker.Data/Services/ICharacterService.cs" Line="1" Column="1" />
      <File FileName="GoTCharacterTracker.Data/Services/CharacterService.cs" Line="1" Column="1" />
      <File FileName="GoTCharacterTracker.Api/Controllers/Mvc/AppController.cs" Line="102" Column="30" />
      <File FileName="GoTCharacterTracker.Api/Startup.cs" Line="107" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>