<Properties StartupConfiguration="{A1F3619F-8B76-4AAC-BDEB-2D44B0932152}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GoTCharacterTracker.Data/Services/CharacterService.cs">
    <Files>
      <File FileName="GoTCharacterTracker/Controllers/CharactersController.cs" Line="55" Column="40" />
      <File FileName="GoTCharacterTracker.Data/Managers/CharacterManager.cs" Line="23" Column="31" />
      <File FileName="GoTCharacterTracker/Startup.cs" Line="45" Column="35" />
      <File FileName="GoTCharacterTracker.Data/Services/CharacterService.cs" Line="35" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GoTCharacterTracker.Api PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>