<Properties StartupConfiguration="{A1F3619F-8B76-4AAC-BDEB-2D44B0932152}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GoTCharacterTracker/Properties/launchSettings.json">
    <Files>
      <File FileName="GoTCharacterTracker/Controllers/CharactersController.cs" Line="13" Column="15" />
      <File FileName="GoTCharacterTracker.Data/Managers/CharacterManager.cs" Line="15" Column="30" />
      <File FileName="GoTCharacterTracker.Data/Services/ICharacterService.cs" Line="12" Column="38" />
      <File FileName="GoTCharacterTracker.Data/Repository/DbContext.cs" Line="14" Column="1" />
      <File FileName="GoTCharacterTracker/Controllers/AuthController.cs" Line="31" Column="24" />
      <File FileName="GoTCharacterTracker/Startup.cs" Line="46" Column="21" />
      <File FileName="GoTCharacterTracker/Properties/launchSettings.json" Line="19" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GoTCharacterTracker.Api PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>