<Properties StartupConfiguration="{A1F3619F-8B76-4AAC-BDEB-2D44B0932152}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GoTCharacterTracker.Data/Services/CharacterService.cs">
    <Files>
      <File FileName="GoTCharacterTracker.Data/Managers/CharacterManager.cs" Line="19" Column="9" />
      <File FileName="GoTCharacterTracker/Controllers/CharactersController.cs" Line="11" Column="27" />
      <File FileName="GoTCharacterTracker.Data/DTO/Family/HouseDTO.cs" Line="11" Column="46" />
      <File FileName="GoTCharacterTracker.Data/DTO/Characters/CharacterDTO.cs" Line="13" Column="26" />
      <File FileName="GoTCharacterTracker.Data/Services/CharacterService.cs" Line="11" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.GoTCharacterTracker PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>